<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Azahara Serrano">
    <meta name="generator" content="nano">
    <title>Trabajo Final Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar modifico el menú --> 
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Azahara Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-1.html">Comentario 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía TRESCA</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Infografía propia</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodología</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="primer-comentario-de-una-visualización">Primer comentario de una visualización</h1>
<h2 id="el-retorno-de-personas-migrantes">El retorno de personas migrantes</h2>
<figure>
<img src="img/retorno-migrantes.jpg" title="gráfico sobre el retorno de personas migrantes" alt="Gráfico sobre el retorno de personas migrantes a su país de origen" /><figcaption aria-hidden="true">infografia</figcaption>
</figure>
<p>Esta <a href="https://elordenmundial.com/mapas-y-graficos/retorno-voluntario-migrantes/">infografía</a> está bastante completa ya que trata el número de retornos voluntarios y reintegraciones de los migrantes, además del tipo y la edad de los mismos. Por otro lado, observamos los países de regreso y los de acogida.</p>
<p>Si no fuera por el uso de estas infografías, el lector tendría que enfrentarse a unos datos ‘en crudo’ con lo que supondría una posible pérdida de información puesto que al enfrentarse solo a cifras la atención disminuiría.</p>
<p>Sin embargo, en este caso, al tratar los países tanto de regreso como de acogida no solo se incluye un gráfico con cifras, también se añade las banderas de los países, lo que hace que sea más llamativo.</p>
<p>Asimismo, se utilizan diferentes colores para los distintos gráficos lo que hace que sea más llamativo, sin dejar de tener una armonía entre ellos.</p>

  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos 2021/2022</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
