<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Azahara Serrano">
    <meta name="generator" content="nano">
    <title>Trabajo Final Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar modifico el menú --> 
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Azahara Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-1.html">Comentario 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía TRESCA</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Infografía propia</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodología</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="segundo-comentario-de-una-visualización">Segundo comentario de una visualización</h1>
<h2 id="la-propagación-de-la-covid-19">La propagación de la COVID-19</h2>
<p>Se ha escogido esta <a href="https://elpais.com/sociedad/2020/04/01/actualidad/1585734540_155050.html">infografía</a> porque es un claro ejemplo de scrollytelling.</p>
<p>La información utiliza varias de estas visualizaciones para tratar el tema de los contagios por COVID-19, es difícil innovar en este campo pues muchos fueron los medios que recurrieron al uso de visualizaciones para hacer los datos más accesibles a la población y poder concienciar mejor sobre la situación.</p>
<p>Se muestran unos gráficos bastantes sencillos, incluso se podría decir que son simples.</p>
<p>El diseño empleado muestra la sobriedad del tema a tratar, apenas se usan colores más allá de una escala de grises, blancos, negros y rojo.</p>
<p>Quizás el más relevante es el que utiliza la representación mediante figuras o emoticonos de personas para poder ver cómo se expande el virus.</p>
<figure>
<img src="img/contagios-personas.jpg" title="gráfico realizado mediante emoticonos para reflejar la propagación del virus" alt="Gráficos sobre la propagación de la COVID-19" /><figcaption aria-hidden="true">infografia</figcaption>
</figure>
<p>En cuanto a las herramientas empleadas, no se mencionan estas más allá de decir que son de elaboración propia. Habría sido interesante poder conocer este dato. Sí que aportan las fuentes de las que se ha extraído la información.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos 2021/2022</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
