<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Azahara Serrano">
    <meta name="generator" content="nano">
    <title>Trabajo Final Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar modifico el menú --> 
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Azahara Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-1.html">Comentario 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía TRESCA</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Infografía propia</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodología</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="presentación-página-web">¡Te presento mi página web!</h1>
<p>En esta página se han recopilado las diferentes prácticas realizadas en Periodismo de Datos, durante el primer cuatrimestre del curso 2021-2022.</p>
<p>Como se puede observar, cada apartado contiene distintas infografías (de elaboración propia y ajena) junto a un comentario personal de las mismas. Además, se incluye una metodología con el proceso.</p>

  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos 2021/2022</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>

