<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Azahara Serrano">
    <meta name="generator" content="nano">
    <title>Trabajo Final Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar modifico el menú --> 
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Azahara Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-1.html">Comentario 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía TRESCA</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Infografía propia</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodología</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="infografía-con-los-datos-del-proyecto-tresca">Infografía con los datos del proyecto TRESCA</h1>
<h2 id="gráfico-de-elaboración-propia">Gráfico de elaboración propia</h2>
<figure>
<img src="img/infografia-tweets.png" title="gráfico sobre los tweets que incluían un hashtag de Feliz Navidad" alt="Gráfico sobre los tweets en que se incluían el hashtag 'Feliz Navidad'" /><figcaption aria-hidden="true">infografia</figcaption>
</figure>
<p>Se ha utilizado el proyecto TRESCA para extraer sus datos y crear el gráfico de líneas que se puede observar. En el eje X u horizontal se han representado los valores de fecha (desde octubre hasta diciembre), mientras que, en el Y o vertical, la variable ‘número de tweets’.</p>
<p>Se debe recalcar que solo se han utilizado los hashtags de ‘#FelizNavidad’ con más de 10.000 tweets, puesto que se parte de dicha cifra a la hora de contabilizarlos. Por tanto, en el gráfico se muestran los tweets que se han publicado con el hashtag mencionado desde principios de octubre hasta el día de Navidad. Con ello podemos saber desde cuándo se comienza a hablar de esta festividad y, si tuviéramos datos de años anteriores, podríamos saber si la tendencia a hablar antes de ella aumenta o disminuye con el tiempo.</p>
<p>Por otro lado, se ha recurrido a usar un tono rojo oscuro pues es el color que suele destacar en estas fechas señaladas.</p>
<h2 id="memoria">Memoria</h2>
<h3 id="open-refine">Open Refine</h3>
<p>Para tratar el archivo feliz.csv se ha recurrido a utilizar el programa Open Refine. En primer lugar, he eliminado varias columnas cuya información no era relevante para el trabajo, por ejemplo, en la que aparece el hipervínculo del tweet en concreto. Para poder trabajar con estos datos, eliminé varias columnas cuya información no era relevante para la infografía planteada. Tras esta limpieza, el resultado fue el de contar con tres columnas: fecha, hashtag y número de tweets.</p>
<p>Tras esto, he utilizado opción de ‘transformaciones comunes’ para dar formato de fecha a la primera columna y de número a la última. Este paso es necesario si se quiere trabajar con las facetas, que permiten segmentar los datos con facilidad.</p>
<p>Agrupé los hashtags que eran similares para acotar más las filas, por ejemplo, si uno era ‘Feliz Sabado’ y otro ‘Feliz Sábado’.</p>
<p>Utilicé la función de faceta numérica para que se mostraran solo hashtags que tuviesen un valor en la columna de número de tweets. Por tanto, se filtraron los que no tenían una celda en blanco en esta columna.</p>
<p>Asimismo, filtré la columna de hashtags para quedarme solo con los que hablaran de Navidad.</p>
<p>Después de estos pasos, recurrí a tratar la columna de las fechas pues no me eran relevantes saber las horas, simplemente quería quedarme con los días y meses. Para ello, las transformé con la función ‘value. toString(‘yyyy-MM-dd’)’.</p>
<p>Finalmente, exporté el proyecto en formato .csv (comma separated values o valores separados por comas) para poder abrirlo con Datawrapper.</p>
<h3 id="datawrapper">Datawrapper</h3>
<p>Cargué el .csv en este programa.</p>
<h4 id="check-describe">Check &amp; Describe</h4>
<p>Datawrapper detectó que la primera columna de datos correspondía a una fecha y lo mismo ocurrió con la columna de cantidad de tweets. El programa empleó el color verde y azul para identificar las mismas. De igual forma, se comprobó que ninguna celda aparecía en rojo, lo que indicaba que no había ningún problema.</p>
<h4 id="visualize">Visualize</h4>
<p>En este paso se elige el tipo de gráfico deseado. Me centré en un gráfico de líneas puesto que permite ver de una forma más visual una evolución temporal, lo cual era el objetivo a conseguir.</p>
<p>Además, añadí el título, la breve descripción y footer o pie de imagen. En este se incluye la autoría del gráfico (Azahara Serrano), la fuente de datos original (proyecto TRESCA) y la atribución de la herramienta. También incluye la anotación sobre la consideración de los datos que fueran iguales o superiores a los 10.000 tweets.</p>
<h4 id="publish-embed">Publish &amp; Embed</h4>
<p>Tras publicar la infografía, Datawrapper ofrece descargar la imagen en formato .png, tal y como se ha adjuntado en este archivo. También permite compartirla a través de un enlace.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos 2021/2022</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
