<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Azahara Serrano">
    <meta name="generator" content="nano">
    <title>Trabajo Final Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar modifico el menú --> 
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Azahara Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-1.html">Comentario 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía TRESCA</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Infografía propia</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodología</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="cuarta-actividad-tu-historia-de-periodismo-de-datos">Cuarta actividad: tu historia de periodismo de datos</h1>
<figure>
<img src="img/delitos-mujeres.png" title="gráfico sobre los tipos de delitos cometidos por mujeres en 2020" alt="infografia" /><figcaption aria-hidden="true">infografia</figcaption>
</figure>
<h2 id="memoria">Memoria</h2>
<h3 id="ine">INE</h3>
<p>En primer lugar, he decidido modificar los datos y no seguir con los que utilicé para la actividad 3. Para ello, he acudido a la página del INE y he hecho una búsqueda para ver cuáles podían ser más acertados para este trabajo.</p>
<p>Como este cuatrimestre estoy haciendo los TFG, he aprovechado para realizar un gráfico que me pueda servir para insertarlo en mi reportaje escrito. Este versa sobre la situación de las mujeres en las cárceles de Madrid. Por ello, decidí coger los <a href="https://www.ine.es/dynt3/inebase/es/index.htm?padre=4726&amp;capsel=3978#">resultados nacionales de condenados</a>, y, dentro de esto, los delitos según el sexo.</p>
<p>Estos datos procedí a descargármelos en formato CSV, separado por ;.</p>
<h3 id="open-refine">Open Refine</h3>
<p>Cargué el fichero que me había descargado en la aplicación de Open Refine y procedí a hacer una limpieza y criba de datos.</p>
<p>En primer lugar, transformé la columna de los años en fecha, y usé el comando value.toString (‘yyyy’) para quedarme solo con los años. Tras esto, cribé los datos y me quedé solo con el último año, es decir, 2020, pues había datos desde 2013, gracias a la faceta de línea de tiempo.</p>
<p>Tras esto, procedí a la columna ‘sexo infractor’ para, con el filtro de texto, quedarme solo con los delitos cometidos por mujeres.</p>
<p>En la columna en la que se notifica el número de delitos, utilicé la transformación a número y la faceta numérica para descartar aquellos delitos que no se tuviera registros y su valor fuese 0.</p>
<p>Finalmente, en la columna en la que se tipifican los delitos, utilicé la función de faceta de texto. Con ello, pude cribar aún más los resultados pues me quedé solo con delitos generales y descarté los específicos. Por ejemplo, elegí la categoría ‘homicidios’ pero eliminé las subcategorías ‘homicidio’, ‘asesinato’ y ‘homicidio por imprudencia’.</p>
<p>Cuando los datos ya estaban listos, exporté el resultado final en CSV o ‘valores delimitados por comas’.</p>
<h3 id="datawrapper">Datawrapper</h3>
<p>Cargué el archivo CSV que me había descargado con el anterior programa.</p>
<h4 id="check-describe"><em>Check &amp; Describe</em></h4>
<p>Datawrapper detectó que la tercera columna correspondía a una fecha y que la última se trataba de números, pues es el total de delitos. El programa empleó el color verde y azul para identificarlas. De igual forma, se comprobó que ninguna celda aparecía en rojo, lo que indicaba que no había ningún problema con el archivo creado.</p>
<h4 id="visualize"><em>Visualize</em></h4>
<p>En este paso se elige el tipo de gráfico deseado. En este caso, utilicé un gráfico de columnas horizontales pues como los nombres de los delitos son tan amplios si empleaba otro tipo de gráfico se solapaban estos. Así, con esta elección, es mucho más visual y facilita conocer cuáles son los delitos que más o menos cometieron las mujeres en 2020. Asimismo, he empleado el tono naranja pues, gracias a la cultura cinematográfica, se asocia este a la vestimenta típica de los centros penitenciarios. Además, es un color llamativo que llama a fijar la vista en los datos.</p>
<p>Después de esta elección, añadí el título y la breve descripción. En el pie de imagen, se incluye la autoría del gráfico (Azahara Serrano), la fuente de datos original (INE) con hipervínculo a la misma y la atribución de la herramienta.</p>
<h4 id="publish-embed"><em>Publish &amp; Embed</em></h4>
<p>Tras publicar la infografía, Datawrapper ofrece descargar la imagen en formato .png, tal y como se ha adjuntado en este archivo. También permite compartirla a través de un enlace.</p>
<h2 id="comentario-del-gráfico">Comentario del gráfico</h2>
<p>Los datos que se han empleado para el gráfico son bastantes simples. Quizás habría estado interesante una comparativa con los delitos que cometen los hombres o una segmentación por nacionalidades.</p>
<p>Es acertado haberse quedado solo con el año 2020 pues, probablemente, los datos no varíen de forma muy significativa entre uno u otro año.</p>
<p>Por otro lado, se trata de un gráfico bastante tradicional en el que no hay una gran innovación. Sin embargo, a la hora de visualizar los datos, estos poseen un gran nivel de legibilidad y ayudan a su interpretación. No aparecen apilados ni los números ni las letras, lo cual es de agradecer.</p>
<p>Finalmente, el color empleado, también hace que sea llamativo, un tono más neutro o sobrio no habría beneficiado al gráfico.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos 2021/2022</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
