<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Azahara Serrano">
    <meta name="generator" content="nano">
    <title>Trabajo Final Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar modifico el menú --> 
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Azahara Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-1.html">Comentario 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Infografía TRESCA</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Infografía propia</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodología</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="memoria-final-del-curso-2021">
Memoria final Periodismo de datos
</h1>
<h2 id="trabajo-con-la-terminal">
Trabajo con la terminal
</h2>
<p>
Para la creación de la página web requerida, se ha llevado a cabo un trabajo previo de investigación para el uso de la terminal. Así, se ha podido la estructura de directorios o carpetas.
</p>
<p>
En primer lugar, dentro de mi repositorio clonado durante el curso, he creado un nuevo directorio llamado <strong>docs</strong> para almacenar los archivos .html que forman parte de la web. Asimismo, he creado la <strong>img</strong> para guardar las imágenes y poder referirme a ellas.
</p>
<h2 id="pandoc">
Pandoc
</h2>
<p>
Pandoc es un conversor de documentos utilizado para convertir markdown en html, que se utilizará como un comando más desde la terminal.
</p>
<p>
Para convertir los archivos .md a html, escribo en la terminal:
</p>
<p>
pandoc nombre-archivo.md -o nombre-archivo
</p>
<p>
<p>De esta forma, creo una serie de “bases” traducidas a html que utilizaré más adelante.</p>
<h2 id="bootstrap">
Bootstrap
</h2>
<p>
Desde esta biblioteca, se descargan las plantillas de ejemplo que ofrece. Se descarga un archivo comprimido zip con el comando y se extrae una carpeta que contiene el tema que vamos a usar: sticky footer navbar.
</p>
<p>
En docs, creo una carpeta llamada css con las hojas de estilo. Más adelante, se cambiará la ruta en el html para que se aplique el estilo.
</p>
<p>
También es necesario crear una carpeta (js) para un archivo JavaScript y, de la misma manera, habrá que cambiar la ruta en el html.
</p>
<h2 id="trabajo-con-html">
Trabajo con html
</h2>
<p>
<p>En el archivo index.html he realizado algunos cambios básicos para personalizar la web, tales como cambiar el nombre o los enlaces del menú superior.</p>
<p>
Hecho esto, duplico el archivo dos veces hasta tener tres index.html. En uno de ellos borro todo, salvo la cabecera. Con el otro hago lo mismo, pero conservo el pie. Estos dos nuevos archivos, con sus nuevos nombres, servirán para combinar con las bases creadas con pandoc. Con el comando cat, concateno los tres archivos hasta tener un html para cada práctica.
</p>
<p>
<p>La ruta de las imágenes ha cambiado, por lo que se debe indicar que están en la nueva carpeta img dentro de docs.</p>
<h2 id="página-en-github">
Página en Github
</h2>
<p>
Para lanzar la página desde Github, voy al apartado de configuración o <em>settings</em> del repositorio. A continuación <em>pages</em> e indico que se construya desde la carpeta docs y no desde <em>root</em>. Se publica la página web: https://azaharaserrano.github.io/Periodismo-datos/.
</p>
<h2 id="crear-un-archivo-comprimido-.zip">
Crear un archivo comprimido .zip
</h2>
<p>
Finalmente, se utiliza el comando zip para crear un archivo comprimido de todo el repositorio del curso. Lo guardo en la carpeta src de docs, junto a los proyectos de OpenRefine y los csv de cada práctica de infografías.
</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos 2021/2022</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
